.login{
    width: 100%;
    height: 100%;
    background-image: url('../assets/login.png');
    background-size: cover;
    background-position: center;
    position: relative;
    .login-bg{
        width: 100%;
        height: 100%;
        background: url('../assets/login_bg.png') no-repeat center bottom;
        background-size: 50%;
        position: relative;
    }
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}